# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SpotDaFire' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SpotDaFire
  pod 'GoogleSignIn'
  pod 'thenPromise'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
end
