<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportConfirmViewController" customModule="SpotDaFire" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="to5-AT-W8A" id="5ZS-bN-3ci"/>
                <outlet property="mapView" destination="o8Q-Fk-BLE" id="s7h-qJ-DyL"/>
                <outlet property="placeName" destination="yZc-YC-853" id="UMY-QH-GUT"/>
                <outlet property="titleInpuText" destination="V4q-tf-3lc" id="onP-7K-IMr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-8p-xNf">
                    <rect key="frame" x="20" y="78" width="280" height="412"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="to5-AT-W8A">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="138"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="138" id="6PJ-IR-YcW"/>
                                <constraint firstAttribute="width" constant="91" id="86h-wN-Q1x"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-tf-3lc">
                            <rect key="frame" x="99" y="8" width="173" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-Fk-BLE">
                            <rect key="frame" x="0.0" y="195" width="280" height="217"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="217" id="JVg-rr-c6F"/>
                            </constraints>
                        </mapView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-YC-853">
                            <rect key="frame" x="0.0" y="160" width="280" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="to5-AT-W8A" firstAttribute="top" secondItem="jmT-8p-xNf" secondAttribute="top" id="5Po-hR-gKY"/>
                        <constraint firstItem="V4q-tf-3lc" firstAttribute="leading" secondItem="to5-AT-W8A" secondAttribute="trailing" constant="8" id="7XX-6K-avY"/>
                        <constraint firstAttribute="trailing" secondItem="o8Q-Fk-BLE" secondAttribute="trailing" id="8kl-Bg-cJX"/>
                        <constraint firstAttribute="trailing" secondItem="V4q-tf-3lc" secondAttribute="trailing" constant="8" id="J0J-gJ-gWw"/>
                        <constraint firstAttribute="bottom" secondItem="o8Q-Fk-BLE" secondAttribute="bottom" id="JV4-QY-2xk"/>
                        <constraint firstItem="yZc-YC-853" firstAttribute="leading" secondItem="jmT-8p-xNf" secondAttribute="leading" id="LTh-lr-nRl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="412" id="QZl-UF-hA3"/>
                        <constraint firstItem="yZc-YC-853" firstAttribute="top" secondItem="to5-AT-W8A" secondAttribute="bottom" constant="22" id="QyO-io-gaE"/>
                        <constraint firstItem="o8Q-Fk-BLE" firstAttribute="leading" secondItem="jmT-8p-xNf" secondAttribute="leading" id="gMz-GX-fTs"/>
                        <constraint firstItem="V4q-tf-3lc" firstAttribute="top" secondItem="jmT-8p-xNf" secondAttribute="top" constant="8" id="go7-eL-sIw"/>
                        <constraint firstItem="o8Q-Fk-BLE" firstAttribute="top" secondItem="yZc-YC-853" secondAttribute="bottom" constant="4" id="viI-3v-ED6"/>
                        <constraint firstItem="to5-AT-W8A" firstAttribute="leading" secondItem="jmT-8p-xNf" secondAttribute="leading" id="xYb-kl-s5z"/>
                        <constraint firstAttribute="trailing" secondItem="yZc-YC-853" secondAttribute="trailing" id="zZw-Fk-fDT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-bn-1eE">
                    <rect key="frame" x="162.5" y="524" width="152.5" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="q6C-VI-3tz"/>
                    </constraints>
                    <state key="normal" title="REPORT!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="report:" destination="-1" eventType="touchUpInside" id="D35-iV-vy1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRv-cx-uc0">
                    <rect key="frame" x="5" y="524" width="152.5" height="44"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8Y2-f1-gzv"/>
                    </constraints>
                    <state key="normal" title="Save for later">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="xgz-4D-Ptd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bnf-bn-1eE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-5" id="1nx-y1-DFt"/>
                <constraint firstItem="bnf-bn-1eE" firstAttribute="leading" secondItem="hRv-cx-uc0" secondAttribute="trailing" constant="5" id="8yB-if-tnQ"/>
                <constraint firstItem="hRv-cx-uc0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="LdV-i8-hWJ"/>
                <constraint firstItem="jmT-8p-xNf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="QS7-nR-Bef"/>
                <constraint firstItem="hRv-cx-uc0" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="SLj-T6-JI7"/>
                <constraint firstItem="jmT-8p-xNf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VLw-h9-yWu"/>
                <constraint firstItem="bnf-bn-1eE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dYS-iQ-kcJ"/>
                <constraint firstItem="jmT-8p-xNf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qyH-eI-gKm"/>
                <constraint firstItem="hRv-cx-uc0" firstAttribute="width" secondItem="bnf-bn-1eE" secondAttribute="width" id="usl-9c-YcS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="127.5" y="120.4225352112676"/>
        </view>
    </objects>
</document>
