<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePreviewViewController" customModule="SpotDaFire" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="CgE-9d-RUS" id="fuq-31-m9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-9d-RUS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-gu-Qhq">
                    <rect key="frame" x="285" y="577" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="31H-r9-2Er"/>
                        <constraint firstAttribute="width" constant="60" id="S8N-B2-pPm"/>
                    </constraints>
                    <state key="normal" image="arrow_right"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Z3M-8Z-m8a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CgE-9d-RUS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6OT-hb-GXx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6zS-gu-Qhq" secondAttribute="bottom" constant="30" id="Gj5-wK-33H"/>
                <constraint firstItem="CgE-9d-RUS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IAe-9M-B6i"/>
                <constraint firstItem="CgE-9d-RUS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="J7P-Mp-dLp"/>
                <constraint firstItem="CgE-9d-RUS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WN9-lv-Ltn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6zS-gu-Qhq" secondAttribute="trailing" constant="30" id="j4r-7R-Eo3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="121.88905547226388"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="25" height="25"/>
    </resources>
</document>
