// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2F8343233D374230CA4A234C /* Pods_SpotDaFire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 262E220A6502EBD8F68D1B44 /* Pods_SpotDaFire.framework */; };
		B53887E9217CB8060055E06C /* response.json in Resources */ = {isa = PBXBuildFile; fileRef = B53887E8217CB8060055E06C /* response.json */; };
		B53887EB217CB8BE0055E06C /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B53887EA217CB8BE0055E06C /* LoadingView.swift */; };
		B570C503217AB4A400E365C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B570C502217AB4A400E365C3 /* AppDelegate.swift */; };
		B570C50C217AB4A500E365C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B570C50B217AB4A500E365C3 /* Assets.xcassets */; };
		B570C50F217AB4A500E365C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B570C50D217AB4A500E365C3 /* LaunchScreen.storyboard */; };
		B57FB09C217CA05A001363D5 /* brightness.json in Resources */ = {isa = PBXBuildFile; fileRef = B57FB09B217CA05A001363D5 /* brightness.json */; };
		B5D600D5217AB7BD00358BBF /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600D3217AB7BD00358BBF /* MapViewController.swift */; };
		B5D600D6217AB7BD00358BBF /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5D600D4217AB7BD00358BBF /* MapViewController.xib */; };
		B5D600D9217AB9A100358BBF /* FireAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600D8217AB9A100358BBF /* FireAnnotation.swift */; };
		B5D600DB217ABA8A00358BBF /* FireClusterAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600DA217ABA8A00358BBF /* FireClusterAnnotation.swift */; };
		B5D600DE217ABB1600358BBF /* Fire.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600DD217ABB1600358BBF /* Fire.swift */; };
		B5D600E1217B579600358BBF /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600E0217B579600358BBF /* String+Localized.swift */; };
		B5D600E7217B68E700358BBF /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600E5217B68E700358BBF /* ListViewController.swift */; };
		B5D600E8217B68E700358BBF /* ListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5D600E6217B68E700358BBF /* ListViewController.xib */; };
		B5D600EC217B729000358BBF /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600EA217B729000358BBF /* ListTableViewCell.swift */; };
		B5D600ED217B729000358BBF /* ListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5D600EB217B729000358BBF /* ListTableViewCell.xib */; };
		B5D600EF217B7C1500358BBF /* Date+Ago.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D600EE217B7C1500358BBF /* Date+Ago.swift */; };
		B5D60130217BB38D00358BBF /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5D6012E217BB38D00358BBF /* LoginViewController.swift */; };
		B5D60131217BB38D00358BBF /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B5D6012F217BB38D00358BBF /* LoginViewController.xib */; };
		B5EF49FA217C0C8E008F38BE /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF49F6217C0C8D008F38BE /* APIClient.swift */; };
		B5EF49FB217C0C8E008F38BE /* HTTPProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF49F8217C0C8D008F38BE /* HTTPProtocols.swift */; };
		B5EF49FC217C0C8E008F38BE /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF49F9217C0C8D008F38BE /* SessionManager.swift */; };
		B5EF49FE217C0CFA008F38BE /* RequestPrinter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF49FD217C0CFA008F38BE /* RequestPrinter.swift */; };
		B5EF4A00217C0E9F008F38BE /* MapInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF49FF217C0E9F008F38BE /* MapInteractor.swift */; };
		B5EF4A02217C167D008F38BE /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF4A01217C167D008F38BE /* Store.swift */; };
		B5EF4A04217C1710008F38BE /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF4A03217C1710008F38BE /* ListInteractor.swift */; };
		B5EF4A06217C2811008F38BE /* fires.json in Resources */ = {isa = PBXBuildFile; fileRef = B5EF4A05217C2810008F38BE /* fires.json */; };
		B5EF4A08217C282F008F38BE /* Fixtures.swift in Sources */ = {isa = PBXBuildFile; fileRef = B5EF4A07217C282F008F38BE /* Fixtures.swift */; };
		C71115B5217CAA9D0094E636 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C71115B4217CAA9D0094E636 /* GoogleService-Info.plist */; };
		C71115B7217CB4990094E636 /* UIImage+Upload.swift in Sources */ = {isa = PBXBuildFile; fileRef = C71115B6217CB4990094E636 /* UIImage+Upload.swift */; };
		C71115BA217CC3910094E636 /* ReportedHelpedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C71115B8217CC3910094E636 /* ReportedHelpedViewController.swift */; };
		C71115BB217CC3910094E636 /* ReportedHelpedViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C71115B9217CC3910094E636 /* ReportedHelpedViewController.xib */; };
		C72FB71D217BC5E600C15BD9 /* ReportConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72FB712217BC5E500C15BD9 /* ReportConfirmViewController.swift */; };
		C72FB71E217BC5E600C15BD9 /* ReportConfirmViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C72FB713217BC5E500C15BD9 /* ReportConfirmViewController.xib */; };
		C72FB71F217BC5E600C15BD9 /* CameraViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C72FB715217BC5E500C15BD9 /* CameraViewController.xib */; };
		C72FB720217BC5E600C15BD9 /* CameraController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72FB716217BC5E500C15BD9 /* CameraController.swift */; };
		C72FB721217BC5E600C15BD9 /* ImagePreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72FB717217BC5E500C15BD9 /* ImagePreviewViewController.swift */; };
		C72FB722217BC5E600C15BD9 /* CameraAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C72FB718217BC5E500C15BD9 /* CameraAssets.xcassets */; };
		C72FB723217BC5E600C15BD9 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72FB719217BC5E500C15BD9 /* CameraViewController.swift */; };
		C72FB724217BC5E600C15BD9 /* ReportViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C72FB71A217BC5E500C15BD9 /* ReportViewController.xib */; };
		C72FB725217BC5E600C15BD9 /* ReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72FB71B217BC5E500C15BD9 /* ReportViewController.swift */; };
		C72FB726217BC5E600C15BD9 /* ImagePreviewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C72FB71C217BC5E500C15BD9 /* ImagePreviewViewController.xib */; };
		C72FB72C217BD39200C15BD9 /* GalleryReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C72FB72A217BD39200C15BD9 /* GalleryReportViewController.swift */; };
		C72FB72D217BD39200C15BD9 /* GalleryReportViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C72FB72B217BD39200C15BD9 /* GalleryReportViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		B5D6012B217BAE0900358BBF /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		074F045B0F04AAE9DF71ED2B /* Pods-SpotDaFire.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotDaFire.release.xcconfig"; path = "Pods/Target Support Files/Pods-SpotDaFire/Pods-SpotDaFire.release.xcconfig"; sourceTree = "<group>"; };
		262E220A6502EBD8F68D1B44 /* Pods_SpotDaFire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpotDaFire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		79EDC463BD530A564F00EA5D /* Pods-SpotDaFire.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpotDaFire.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SpotDaFire/Pods-SpotDaFire.debug.xcconfig"; sourceTree = "<group>"; };
		B53887E8217CB8060055E06C /* response.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = response.json; sourceTree = "<group>"; };
		B53887EA217CB8BE0055E06C /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		B570C4FF217AB4A400E365C3 /* SpotDaFire.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpotDaFire.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B570C502217AB4A400E365C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B570C50B217AB4A500E365C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B570C50E217AB4A500E365C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B570C510217AB4A500E365C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B57FB09B217CA05A001363D5 /* brightness.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = brightness.json; sourceTree = "<group>"; };
		B5D600D3217AB7BD00358BBF /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		B5D600D4217AB7BD00358BBF /* MapViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		B5D600D8217AB9A100358BBF /* FireAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FireAnnotation.swift; sourceTree = "<group>"; };
		B5D600DA217ABA8A00358BBF /* FireClusterAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FireClusterAnnotation.swift; sourceTree = "<group>"; };
		B5D600DD217ABB1600358BBF /* Fire.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fire.swift; sourceTree = "<group>"; };
		B5D600E0217B579600358BBF /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		B5D600E5217B68E700358BBF /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		B5D600E6217B68E700358BBF /* ListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListViewController.xib; sourceTree = "<group>"; };
		B5D600EA217B729000358BBF /* ListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		B5D600EB217B729000358BBF /* ListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListTableViewCell.xib; sourceTree = "<group>"; };
		B5D600EE217B7C1500358BBF /* Date+Ago.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Ago.swift"; sourceTree = "<group>"; };
		B5D6011C217BADFE00358BBF /* GoogleSignInDependencies.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleSignInDependencies.framework; path = ../../Downloads/google_signin_sdk_4_3_0/GoogleSignInDependencies.framework; sourceTree = "<group>"; };
		B5D6011D217BADFE00358BBF /* GoogleSignIn.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GoogleSignIn.framework; path = ../../Downloads/google_signin_sdk_4_3_0/GoogleSignIn.framework; sourceTree = "<group>"; };
		B5D6011E217BADFE00358BBF /* GoogleSignIn.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = GoogleSignIn.bundle; path = ../../Downloads/google_signin_sdk_4_3_0/GoogleSignIn.bundle; sourceTree = "<group>"; };
		B5D6012E217BB38D00358BBF /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B5D6012F217BB38D00358BBF /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		B5EF49F6217C0C8D008F38BE /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		B5EF49F8217C0C8D008F38BE /* HTTPProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPProtocols.swift; sourceTree = "<group>"; };
		B5EF49F9217C0C8D008F38BE /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		B5EF49FD217C0CFA008F38BE /* RequestPrinter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestPrinter.swift; sourceTree = "<group>"; };
		B5EF49FF217C0E9F008F38BE /* MapInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapInteractor.swift; sourceTree = "<group>"; };
		B5EF4A01217C167D008F38BE /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		B5EF4A03217C1710008F38BE /* ListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListInteractor.swift; sourceTree = "<group>"; };
		B5EF4A05217C2810008F38BE /* fires.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = fires.json; sourceTree = "<group>"; };
		B5EF4A07217C282F008F38BE /* Fixtures.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fixtures.swift; sourceTree = "<group>"; };
		C71115B4217CAA9D0094E636 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		C71115B6217CB4990094E636 /* UIImage+Upload.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Upload.swift"; sourceTree = "<group>"; };
		C71115B8217CC3910094E636 /* ReportedHelpedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportedHelpedViewController.swift; sourceTree = "<group>"; };
		C71115B9217CC3910094E636 /* ReportedHelpedViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportedHelpedViewController.xib; sourceTree = "<group>"; };
		C72FB6E8217B93F400C15BD9 /* ImagePreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePreviewViewController.swift; sourceTree = "<group>"; };
		C72FB6E9217B93F400C15BD9 /* ImagePreviewViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImagePreviewViewController.xib; sourceTree = "<group>"; };
		C72FB6EE217B9C4C00C15BD9 /* ReportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportViewController.swift; sourceTree = "<group>"; };
		C72FB6EF217B9C4C00C15BD9 /* ReportViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportViewController.xib; sourceTree = "<group>"; };
		C72FB6F3217BB02300C15BD9 /* ReportConfirmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportConfirmViewController.swift; sourceTree = "<group>"; };
		C72FB6F4217BB02300C15BD9 /* ReportConfirmViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReportConfirmViewController.xib; sourceTree = "<group>"; };
		C72FB712217BC5E500C15BD9 /* ReportConfirmViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportConfirmViewController.swift; sourceTree = "<group>"; };
		C72FB713217BC5E500C15BD9 /* ReportConfirmViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportConfirmViewController.xib; sourceTree = "<group>"; };
		C72FB715217BC5E500C15BD9 /* CameraViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CameraViewController.xib; sourceTree = "<group>"; };
		C72FB716217BC5E500C15BD9 /* CameraController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraController.swift; sourceTree = "<group>"; };
		C72FB717217BC5E500C15BD9 /* ImagePreviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePreviewViewController.swift; sourceTree = "<group>"; };
		C72FB718217BC5E500C15BD9 /* CameraAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = CameraAssets.xcassets; sourceTree = "<group>"; };
		C72FB719217BC5E500C15BD9 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		C72FB71A217BC5E500C15BD9 /* ReportViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ReportViewController.xib; sourceTree = "<group>"; };
		C72FB71B217BC5E500C15BD9 /* ReportViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportViewController.swift; sourceTree = "<group>"; };
		C72FB71C217BC5E500C15BD9 /* ImagePreviewViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImagePreviewViewController.xib; sourceTree = "<group>"; };
		C72FB72A217BD39200C15BD9 /* GalleryReportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryReportViewController.swift; sourceTree = "<group>"; };
		C72FB72B217BD39200C15BD9 /* GalleryReportViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GalleryReportViewController.xib; sourceTree = "<group>"; };
		C7FDB9C9217B5C0700C811CD /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		C7FDB9CA217B5C0700C811CD /* CameraViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CameraViewController.xib; sourceTree = "<group>"; };
		C7FDB9CD217B646700C811CD /* CameraAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = CameraAssets.xcassets; sourceTree = "<group>"; };
		C7FDB9CF217B697900C811CD /* CameraController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B570C4FC217AB4A400E365C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F8343233D374230CA4A234C /* Pods_SpotDaFire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E2F3760A7CF89AEAD66C888 /* Pods */ = {
			isa = PBXGroup;
			children = (
				79EDC463BD530A564F00EA5D /* Pods-SpotDaFire.debug.xcconfig */,
				074F045B0F04AAE9DF71ED2B /* Pods-SpotDaFire.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B570C4F6217AB4A400E365C3 = {
			isa = PBXGroup;
			children = (
				B570C501217AB4A400E365C3 /* SpotDaFire */,
				B570C500217AB4A400E365C3 /* Products */,
				B5D6011B217BADFE00358BBF /* Frameworks */,
				4E2F3760A7CF89AEAD66C888 /* Pods */,
				C72FB710217BC59100C15BD9 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		B570C500217AB4A400E365C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B570C4FF217AB4A400E365C3 /* SpotDaFire.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B570C501217AB4A400E365C3 /* SpotDaFire */ = {
			isa = PBXGroup;
			children = (
				B5EF49F4217C0C1A008F38BE /* Network */,
				B5D600E9217B726200358BBF /* Views */,
				B5D600E2217B59D400358BBF /* Screens */,
				B5D600DF217B578900358BBF /* Extensions */,
				B5D600DC217ABB0F00358BBF /* Model */,
				B5D600D7217AB95C00358BBF /* Annotations */,
				B570C502217AB4A400E365C3 /* AppDelegate.swift */,
				B570C50B217AB4A500E365C3 /* Assets.xcassets */,
				B570C50D217AB4A500E365C3 /* LaunchScreen.storyboard */,
				B570C510217AB4A500E365C3 /* Info.plist */,
				C71115B4217CAA9D0094E636 /* GoogleService-Info.plist */,
			);
			path = SpotDaFire;
			sourceTree = "<group>";
		};
		B5D600D7217AB95C00358BBF /* Annotations */ = {
			isa = PBXGroup;
			children = (
				B5D600D8217AB9A100358BBF /* FireAnnotation.swift */,
				B5D600DA217ABA8A00358BBF /* FireClusterAnnotation.swift */,
			);
			path = Annotations;
			sourceTree = "<group>";
		};
		B5D600DC217ABB0F00358BBF /* Model */ = {
			isa = PBXGroup;
			children = (
				B5D600DD217ABB1600358BBF /* Fire.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B5D600DF217B578900358BBF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B5D600E0217B579600358BBF /* String+Localized.swift */,
				B5D600EE217B7C1500358BBF /* Date+Ago.swift */,
				C71115B6217CB4990094E636 /* UIImage+Upload.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B5D600E2217B59D400358BBF /* Screens */ = {
			isa = PBXGroup;
			children = (
				C72FB727217BD31200C15BD9 /* GalleryReport */,
				C72FB714217BC5E500C15BD9 /* Report */,
				C72FB711217BC5E500C15BD9 /* ReportConfirm */,
				B5D6012D217BB37600358BBF /* Login */,
				B5D600E4217B68D000358BBF /* List */,
				B5D600E3217B59DD00358BBF /* Map */,
				C71115B8217CC3910094E636 /* ReportedHelpedViewController.swift */,
				C71115B9217CC3910094E636 /* ReportedHelpedViewController.xib */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		B5D600E3217B59DD00358BBF /* Map */ = {
			isa = PBXGroup;
			children = (
				B5D600D3217AB7BD00358BBF /* MapViewController.swift */,
				B5D600D4217AB7BD00358BBF /* MapViewController.xib */,
				B5EF49FF217C0E9F008F38BE /* MapInteractor.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		B5D600E4217B68D000358BBF /* List */ = {
			isa = PBXGroup;
			children = (
				B5D600E5217B68E700358BBF /* ListViewController.swift */,
				B5D600E6217B68E700358BBF /* ListViewController.xib */,
				B5EF4A03217C1710008F38BE /* ListInteractor.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		B5D600E9217B726200358BBF /* Views */ = {
			isa = PBXGroup;
			children = (
				B53887EA217CB8BE0055E06C /* LoadingView.swift */,
				B5D600EA217B729000358BBF /* ListTableViewCell.swift */,
				B5D600EB217B729000358BBF /* ListTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B5D6011B217BADFE00358BBF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B5D6011E217BADFE00358BBF /* GoogleSignIn.bundle */,
				B5D6011D217BADFE00358BBF /* GoogleSignIn.framework */,
				B5D6011C217BADFE00358BBF /* GoogleSignInDependencies.framework */,
				262E220A6502EBD8F68D1B44 /* Pods_SpotDaFire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B5D6012D217BB37600358BBF /* Login */ = {
			isa = PBXGroup;
			children = (
				B5D6012E217BB38D00358BBF /* LoginViewController.swift */,
				B5D6012F217BB38D00358BBF /* LoginViewController.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		B5EF49F4217C0C1A008F38BE /* Network */ = {
			isa = PBXGroup;
			children = (
				B53887E8217CB8060055E06C /* response.json */,
				B57FB09B217CA05A001363D5 /* brightness.json */,
				B5EF4A07217C282F008F38BE /* Fixtures.swift */,
				B5EF4A05217C2810008F38BE /* fires.json */,
				B5EF49FD217C0CFA008F38BE /* RequestPrinter.swift */,
				B5EF49F5217C0C8D008F38BE /* API */,
				B5EF49F7217C0C8D008F38BE /* Session */,
				B5EF4A01217C167D008F38BE /* Store.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		B5EF49F5217C0C8D008F38BE /* API */ = {
			isa = PBXGroup;
			children = (
				B5EF49F6217C0C8D008F38BE /* APIClient.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		B5EF49F7217C0C8D008F38BE /* Session */ = {
			isa = PBXGroup;
			children = (
				B5EF49F8217C0C8D008F38BE /* HTTPProtocols.swift */,
				B5EF49F9217C0C8D008F38BE /* SessionManager.swift */,
			);
			path = Session;
			sourceTree = "<group>";
		};
		C72FB710217BC59100C15BD9 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				C7FDB9C9217B5C0700C811CD /* CameraViewController.swift */,
				C72FB6E8217B93F400C15BD9 /* ImagePreviewViewController.swift */,
				C72FB6F3217BB02300C15BD9 /* ReportConfirmViewController.swift */,
				C7FDB9CF217B697900C811CD /* CameraController.swift */,
				C72FB6EE217B9C4C00C15BD9 /* ReportViewController.swift */,
				C7FDB9CD217B646700C811CD /* CameraAssets.xcassets */,
				C72FB6EF217B9C4C00C15BD9 /* ReportViewController.xib */,
				C72FB6F4217BB02300C15BD9 /* ReportConfirmViewController.xib */,
				C7FDB9CA217B5C0700C811CD /* CameraViewController.xib */,
				C72FB6E9217B93F400C15BD9 /* ImagePreviewViewController.xib */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		C72FB711217BC5E500C15BD9 /* ReportConfirm */ = {
			isa = PBXGroup;
			children = (
				C72FB712217BC5E500C15BD9 /* ReportConfirmViewController.swift */,
				C72FB713217BC5E500C15BD9 /* ReportConfirmViewController.xib */,
			);
			path = ReportConfirm;
			sourceTree = "<group>";
		};
		C72FB714217BC5E500C15BD9 /* Report */ = {
			isa = PBXGroup;
			children = (
				C72FB715217BC5E500C15BD9 /* CameraViewController.xib */,
				C72FB716217BC5E500C15BD9 /* CameraController.swift */,
				C72FB717217BC5E500C15BD9 /* ImagePreviewViewController.swift */,
				C72FB718217BC5E500C15BD9 /* CameraAssets.xcassets */,
				C72FB719217BC5E500C15BD9 /* CameraViewController.swift */,
				C72FB71A217BC5E500C15BD9 /* ReportViewController.xib */,
				C72FB71B217BC5E500C15BD9 /* ReportViewController.swift */,
				C72FB71C217BC5E500C15BD9 /* ImagePreviewViewController.xib */,
			);
			path = Report;
			sourceTree = "<group>";
		};
		C72FB727217BD31200C15BD9 /* GalleryReport */ = {
			isa = PBXGroup;
			children = (
				C72FB72A217BD39200C15BD9 /* GalleryReportViewController.swift */,
				C72FB72B217BD39200C15BD9 /* GalleryReportViewController.xib */,
			);
			path = GalleryReport;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B570C4FE217AB4A400E365C3 /* SpotDaFire */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B570C513217AB4A500E365C3 /* Build configuration list for PBXNativeTarget "SpotDaFire" */;
			buildPhases = (
				1D3AD2906FCE89F9E276F074 /* [CP] Check Pods Manifest.lock */,
				B570C4FB217AB4A400E365C3 /* Sources */,
				B570C4FC217AB4A400E365C3 /* Frameworks */,
				B570C4FD217AB4A400E365C3 /* Resources */,
				B5D6012B217BAE0900358BBF /* Embed Frameworks */,
				B2F9501ED22A2B809FD0A880 /* [CP] Embed Pods Frameworks */,
				D1373713B536C6195B138E32 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpotDaFire;
			productName = SpotDaFire;
			productReference = B570C4FF217AB4A400E365C3 /* SpotDaFire.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B570C4F7217AB4A400E365C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Jean Sandrin";
				TargetAttributes = {
					B570C4FE217AB4A400E365C3 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = B570C4FA217AB4A400E365C3 /* Build configuration list for PBXProject "SpotDaFire" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B570C4F6217AB4A400E365C3;
			productRefGroup = B570C500217AB4A400E365C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B570C4FE217AB4A400E365C3 /* SpotDaFire */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B570C4FD217AB4A400E365C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C72FB724217BC5E600C15BD9 /* ReportViewController.xib in Resources */,
				C72FB726217BC5E600C15BD9 /* ImagePreviewViewController.xib in Resources */,
				B5D60131217BB38D00358BBF /* LoginViewController.xib in Resources */,
				C72FB72D217BD39200C15BD9 /* GalleryReportViewController.xib in Resources */,
				C72FB71F217BC5E600C15BD9 /* CameraViewController.xib in Resources */,
				B570C50F217AB4A500E365C3 /* LaunchScreen.storyboard in Resources */,
				C72FB71E217BC5E600C15BD9 /* ReportConfirmViewController.xib in Resources */,
				B5D600D6217AB7BD00358BBF /* MapViewController.xib in Resources */,
				C72FB722217BC5E600C15BD9 /* CameraAssets.xcassets in Resources */,
				B5D600E8217B68E700358BBF /* ListViewController.xib in Resources */,
				B57FB09C217CA05A001363D5 /* brightness.json in Resources */,
				B570C50C217AB4A500E365C3 /* Assets.xcassets in Resources */,
				B5EF4A06217C2811008F38BE /* fires.json in Resources */,
				C71115BB217CC3910094E636 /* ReportedHelpedViewController.xib in Resources */,
				B53887E9217CB8060055E06C /* response.json in Resources */,
				B5D600ED217B729000358BBF /* ListTableViewCell.xib in Resources */,
				C71115B5217CAA9D0094E636 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D3AD2906FCE89F9E276F074 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpotDaFire-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B2F9501ED22A2B809FD0A880 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SpotDaFire/Pods-SpotDaFire-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
				"${BUILT_PRODUCTS_DIR}/thenPromise/then.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/then.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpotDaFire/Pods-SpotDaFire-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1373713B536C6195B138E32 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SpotDaFire/Pods-SpotDaFire-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SpotDaFire/Pods-SpotDaFire-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B570C4FB217AB4A400E365C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B5D60130217BB38D00358BBF /* LoginViewController.swift in Sources */,
				B5EF49FA217C0C8E008F38BE /* APIClient.swift in Sources */,
				B5D600E1217B579600358BBF /* String+Localized.swift in Sources */,
				B5EF49FC217C0C8E008F38BE /* SessionManager.swift in Sources */,
				B5D600EC217B729000358BBF /* ListTableViewCell.swift in Sources */,
				B5D600DE217ABB1600358BBF /* Fire.swift in Sources */,
				B570C503217AB4A400E365C3 /* AppDelegate.swift in Sources */,
				C72FB72C217BD39200C15BD9 /* GalleryReportViewController.swift in Sources */,
				B5D600DB217ABA8A00358BBF /* FireClusterAnnotation.swift in Sources */,
				C72FB720217BC5E600C15BD9 /* CameraController.swift in Sources */,
				C72FB71D217BC5E600C15BD9 /* ReportConfirmViewController.swift in Sources */,
				B5EF4A08217C282F008F38BE /* Fixtures.swift in Sources */,
				C72FB725217BC5E600C15BD9 /* ReportViewController.swift in Sources */,
				B5EF4A00217C0E9F008F38BE /* MapInteractor.swift in Sources */,
				B5D600EF217B7C1500358BBF /* Date+Ago.swift in Sources */,
				B5D600D9217AB9A100358BBF /* FireAnnotation.swift in Sources */,
				B5D600D5217AB7BD00358BBF /* MapViewController.swift in Sources */,
				C72FB723217BC5E600C15BD9 /* CameraViewController.swift in Sources */,
				B53887EB217CB8BE0055E06C /* LoadingView.swift in Sources */,
				B5EF4A02217C167D008F38BE /* Store.swift in Sources */,
				B5EF49FE217C0CFA008F38BE /* RequestPrinter.swift in Sources */,
				C72FB721217BC5E600C15BD9 /* ImagePreviewViewController.swift in Sources */,
				B5EF4A04217C1710008F38BE /* ListInteractor.swift in Sources */,
				B5D600E7217B68E700358BBF /* ListViewController.swift in Sources */,
				C71115B7217CB4990094E636 /* UIImage+Upload.swift in Sources */,
				C71115BA217CC3910094E636 /* ReportedHelpedViewController.swift in Sources */,
				B5EF49FB217C0C8E008F38BE /* HTTPProtocols.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B570C50D217AB4A500E365C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B570C50E217AB4A500E365C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B570C511217AB4A500E365C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B570C512217AB4A500E365C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B570C514217AB4A500E365C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 79EDC463BD530A564F00EA5D /* Pods-SpotDaFire.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L7B7G67B37;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SpotDaFire/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.jeanSandrin.spot-da-fire";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B570C515217AB4A500E365C3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 074F045B0F04AAE9DF71ED2B /* Pods-SpotDaFire.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L7B7G67B37;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = SpotDaFire/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.jeanSandrin.spot-da-fire";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B570C4FA217AB4A400E365C3 /* Build configuration list for PBXProject "SpotDaFire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B570C511217AB4A500E365C3 /* Debug */,
				B570C512217AB4A500E365C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B570C513217AB4A500E365C3 /* Build configuration list for PBXNativeTarget "SpotDaFire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B570C514217AB4A500E365C3 /* Debug */,
				B570C515217AB4A500E365C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B570C4F7217AB4A400E365C3 /* Project object */;
}
